import React from "react"

const faqData = [
  {
    key: "Разделение потоков организовано?",
    value:
      "Да. Вход — через основное помещение с зоной досмотра. Выход — через отдельную секцию с турникетом. Потоки не пересекаются.",
  },
  {
    key: "Какое основание требуется?",
    value:
      "Песчаная подушка ≥150 мм, бетон ≥150 мм с армированием или винтовые сваи. Перепад — не более 5 мм по периметру. Всё согласно СП.",
  },
  {
    key: "Какая расчётная нагрузка на основание?",
    value:
      "Не менее 10 кН/м² — с учётом веса модуля, оборудования и перемещения персонала.",
  },
  {
    key: "Какую электросеть нужно подготовить?",
    value:
      "220/380 В, 50 Гц. Пиковая нагрузка — до 35 кВт. Обязательно глухозаземлённая нейтраль и защита по УЗО.",
  },
  {
    key: "Есть ли резервное питание?",
    value:
      "Да. В составе — ИБП и аккумуляторы. Возможна работа от внешнего генератора. Подключение через штатный кабельный ввод.",
  },
  {
    key: "Модуль можно перемещать?",
    value:
      "Да. Блоки рассчитаны на многократный монтаж/демонтаж. Крепёж унифицирован, перемещение не требует модификации.",
  },
  {
    key: "Можно добавить распознавание лиц?",
    value:
      "Да. Мы уже интегрировали решения для видеоидентификации в наши системы и можем подключить распознавание лиц.",
  },
]

export default function FAQ({ items = faqData }) {
  return (
    <section
      aria-labelledby="faq-heading"
      className="py-20 max-w-6xl mx-auto bg-brand-deep-teal"
    >
      <div className=" mx-auto px-6">
        {/* Заголовок */}
        <header className="mb-10">
          <h2
            id="faq-heading"
            className="font-pt-serif md:text-4xl  text-brand-amber"
          >
            Что обычно спрашивают про модуль:
          </h2>
        </header>

        {/* Вопросы и ответы */}
        <div className="space-y-8">
          {items.map((item, idx) => (
            <div key={idx}>
              <div className="font-pt-sans font-bold">— {item.key}</div>
              <div className="mt-2 font-pt-sans leading-relaxed ">
                {item.value}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}




